<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Pokedex</title>
    <link rel="stylesheet" href="/styles.css">
</head>
<body>
<div id="container" class="container"></div>
<script src="/bundle.js"></script>
</body>
</html>
